# flink_dynamical_cofiguration

./: pom.xml
src/main/java/: MainClass.java
src/main/java/factories/: KafkaStreamGenerator.java  SourceControlStreamFactory.java  SourceDataStreamFactory.java
src/main/java/high_level_windowing/: DynamicalTrigger.java  GenericWindowAssigner.java  IConfigurableWindow.java  TimeWindowCollectionFactory.java
src/main/java/low_level_windowing/: DataManager.java  FlinkEventTimeExtractor.java  FlinkProcessingTimeExtractor.java  FlinkTimeExtractor.java  IFlinkTimeExtractor.java  IWindowExtractor.java  SlidingWindowExtractor.java  TumblingWindowExtractor.java  Window.java  WindowExtractor.java  WindowManager.java  WindowingProcessFunction.java  WindowingProcessFunctionImpl.java
src/main/java/messages/: BoundedOutOfOrdernessPunctuatedWatermark.java  MatchedMessage.java  TimestampsAndWatermarksAssigner.java
src/main/java/messages/control/: AggregationConfig.java  ControlMessage.java  Filter.java  Rule.java  WindowConfig.java
src/main/java/messages/data/: InputMessage.java
src/main/java/messages/output/: RuleOutputMessage.java
src/main/java/messages/schema/: ControlMessageSchema.java  InputMessageSchema.java
src/main/java/process/: AggregateProcessFunction.java  MatchedMessageKeySelector.java  MatchingProcess.java  RuleAccumulator.java  RuleAggregationFunction.java  StatisticsBuilder.java  WindowTimestampAssigner.java
src/main/java/project_settings/: ProjectSettings.java
src/main/java/states/: StateDescriptors.java
src/main/java/test/sources/: ControlSource.java  DataSource.java
